html
  background: url("../public/harry-potter.png") no-repeat fixed
  width: 100%
  height: 100%
  background-size: cover

body
  height: 100vh

header
  display: flex
  align-items: center
  justify-content: space-between

nav
  display: flex
  gap: 20px
  padding-right: 20px
  a
    padding: 3px
    &:hover
      text-decoration: underline

main
  min-height: calc(80vh - 50px)

footer
  svg
    font-size: 50px

.active
  border-left: #646cff 1px solid
  border-right: #646cff 1px solid